version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing kubectl ...
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
      - echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
  build:
    commands:
      - echo Authenticate with EKS-Cluster ....
      - aws eks --region ${AWS_REGION} update-kubeconfig --name ${Cluster_Name} --role-arn arn:aws:iam::894585519143:role/EKSClusterRole
      - kubectl config view --minify
      #- echo Deploying smartbear-testengine to EKS-Cluster
      #- kubectl get nodes
      # - kubectl apply -f deployment.yaml
  post_build:
    commands:
      - echo Application deployed to EKS 